In [75]:
import pandas as pd
import numpy as np

In [76]:
mumbai_df = pd.read_csv("data/mumbai.csv")

In [77]:
mumbai_df.head()

,SPID,PROP_ID,PREFERENCE,DESCRIPTION,PROPERTY_TYPE,CITY,TRANSACT_TYPE,OWNTYPE,BEDROOM_NUM,PRICE_PER_UNIT_AREA,...,REGISTERED_DAYS,PRIMARY_TAGS,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,BALCONY_NUM,FLOOR_NUM
0,69306824,X69306824,S,New brand 3bhk farmhouse with 68 guntha land f...,Farm House,Mumbai Beyond Thane,1.0,1,3.0,477941.0,...,2 weeks ago,['FEATURED'],"['READY TO MOVE', 'RESALE']",14.0,[{'text': '9 Hospitals'}],NaN,NaN,"{'CITY': '274', 'CITY_NAME': 'Mumbai Beyond Th...",1.0,NaN
1,70915032,R70915032,S,Our residential plots & commercial plots are a...,Residential Land,Navi Mumbai,1.0,1,NaN,381.0,...,6 days ago,['FEATURED'],"['CORNER PROPERTY', 'NORTH-EAST FACING', 'CIDC...",NaN,NaN,city prop,city prop,"{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",NaN,NaN
2,70916930,G70916930,P,Spacious bedroom with \nDouble size bed with d...,Residential Apartment,Thane,NaN,0,1.0,51.0,...,4 days ago,[],"['FURNISHED', 'PRIVATE ROOM']",49.0,"[{'text': '2 Religious Places'}, {'text': '1 A...",Highway Darshan,Highway Darshan,"{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0,1.0
3,70484400,H70484400,P,Pg for boys and girls available with price of:...,Residential Apartment,Thane,NaN,0,4.0,6.0,...,4 weeks ago,[],"['FURNISHED', 'SHARED BY 2']",39.0,"[{'text': '1 Shopping'}, {'text': '3 Religious...","Terraform Petunia, G Corp","Terraform Petunia, G Corp","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,11.0
4,70484128,A70484128,P,Pg for boys and girls in thane with below pric...,Residential Apartment,Thane,NaN,0,4.0,6.0,...,4 weeks ago,[],"['FURNISHED', 'SHARED BY 2']",50.0,"[{'text': '1 Shopping'}, {'text': '2 Religious...",nul,nul,"{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,25.0

In [78]:
mumbai_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9514 entries, 0 to 9513
Data columns (total 55 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   SPID                        9514 non-null   int64
 1   PROP_ID                     9514 non-null   object
 2   PREFERENCE                  9514 non-null   object
 3   DESCRIPTION                 9514 non-null   object
 4   PROPERTY_TYPE               9514 non-null   object
 5   CITY                        9514 non-null   object
 6   TRANSACT_TYPE               6867 non-null   float64
 7   OWNTYPE                     9514 non-null   int64
 8   BEDROOM_NUM                 9453 non-null   float64
 9   PRICE_PER_UNIT_AREA         9514 non-null   float64
 10  FURNISH                     9514 non-null   int64
 11  FACING                      9514 non-null   int64
 12  AGE                         9514 non-null   int64
 13  TOTAL_FLOOR                 9497 non-null   float64
 14  FEATURES                    9514 non-null   object
 15  REGISTER_DATE               9514 non-null   object
 16  POSTING_DATE                9103 non-null   float64
 17  UPDATE_DATE                 9514 non-null   int64
 18  CLASS                       9514 non-null   object
 19  RES_COM                     9514 non-null   object
 20  PROP_NAME                   9404 non-null   object
 21  PROPERTY_NUMBER             9514 non-null   int64
 22  MIN_PRICE                   9514 non-null   int64
 23  MAX_PRICE                   9514 non-null   int64
 24  PRICE_SQFT                  9514 non-null   float64
 25  PROJ_ID                     9514 non-null   int64
 26  BUILDING_ID                 9514 non-null   int64
 27  VERIFIED                    9514 non-null   object
 28  MAP_DETAILS                 9514 non-null   object
 29  MIN_AREA_SQFT               9514 non-null   float64
 30  MAX_AREA_SQFT               9514 non-null   float64
 31  AMENITIES                   4979 non-null   object
 32  ALT_TAG                     8388 non-null   object
 33  PRODUCT_TYPE                9514 non-null   object
 34  TOP_USPS                    3418 non-null   object
 35  EXPIRY_DATE                 9514 non-null   object
 36  PROPERTY_TYPE__U            9514 non-null   int64
 37  AREA                        9514 non-null   object
 38  SECONDARY_AREA              9514 non-null   object
 39  PRICE                       9514 non-null   object
 40  PROP_HEADING                9514 non-null   object
 41  VALUE_LABEL                 6867 non-null   object
 42  CLASS_HEADING               9514 non-null   object
 43  CLASS_LABEL                 9514 non-null   object
 44  REGISTER_DATE__U            9514 non-null   object
 45  REGISTERED_DAYS             9514 non-null   object
 46  PRIMARY_TAGS                9514 non-null   object
 47  SECONDARY_TAGS              9514 non-null   object
 48  TOTAL_LANDMARK_COUNT        9337 non-null   float64
 49  FORMATTED_LANDMARK_DETAILS  9337 non-null   object
 50  SOCIETY_NAME                9404 non-null   object
 51  BUILDING_NAME               9404 non-null   object
 52  location                    9514 non-null   object
 53  BALCONY_NUM                 5157 non-null   float64
 54  FLOOR_NUM                   9341 non-null   object
dtypes: float64(10), int64(12), object(33)
memory usage: 4.0+ MB

In [79]:
mumbai_df.shape

(9514, 55)

In [80]:
df1 = mumbai_df[["PROPERTY_TYPE","CITY","OWNTYPE","BEDROOM_NUM","PRICE_PER_UNIT_AREA","FURNISH","FACING","AGE","TOTAL_FLOOR","FEATURES","MAX_PRICE","PRICE_SQFT","AMENITIES","TOP_USPS","PROPERTY_TYPE","AREA","SECONDARY_AREA","PRICE","location","BALCONY_NUM","FLOOR_NUM"]]

In [81]:
df1.head()

,PROPERTY_TYPE,CITY,OWNTYPE,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,...,PRICE_SQFT,AMENITIES,TOP_USPS,PROPERTY_TYPE,AREA,SECONDARY_AREA,PRICE,location,BALCONY_NUM,FLOOR_NUM
0,Farm House,Mumbai Beyond Thane,1,3.0,477941.0,1,4,6,1.0,"44,23,45,12,24,46,25,47,26,19,1,40,41,42,32",...,477941.0,"32,44,23,45,24,46,47,19,1,40,41,42,12,25,26,10...",NaN,Farm House,74051 sq.ft.,6879.56 sq.m.,3.25 Cr,"{'CITY': '274', 'CITY_NAME': 'Mumbai Beyond Th...",1.0,NaN
1,Residential Land,Navi Mumbai,1,NaN,381.0,0,5,0,7.0,N,...,381.0,NaN,"['North-East Facing', 'Corner Property', 'Over...",Residential Land,1089 sq.ft.,101.17 sq.m.,4.15 L,"{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",NaN,NaN
2,Residential Apartment,Thane,0,1.0,51.0,1,3,3,7.0,"23,24,21",...,51.0,"21,23,24,101,102","['East Facing', 'Close to Metro Station']",Residential Apartment,390 sq.ft.,36.23 sq.m.,"20,000/Bedroom","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0,1.0
3,Residential Apartment,Thane,0,4.0,6.0,1,0,6,17.0,"44,23,45,24,17,29,40,41,42,21",...,6.0,"17,21,44,23,45,24,29,40,41,42","['Fresh Construction', 'Gated Society', 'Furni...",Residential Apartment,1250 sq.ft.,116.13 sq.m.,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,11.0
4,Residential Apartment,Thane,0,4.0,6.0,1,0,6,30.0,"24,40,41,42,21",...,6.0,"21,24,40,41,42,103","['Air Conditioned', 'Fresh Construction', 'Gat...",Residential Apartment,1250 sq.ft.,116.13 sq.m.,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,25.0

In [82]:
df1.isnull().sum()

PROPERTY_TYPE             0
CITY                      0
OWNTYPE                   0
BEDROOM_NUM              61
PRICE_PER_UNIT_AREA       0
FURNISH                   0
FACING                    0
AGE                       0
TOTAL_FLOOR              17
FEATURES                  0
MAX_PRICE                 0
PRICE_SQFT                0
AMENITIES              4535
TOP_USPS               6096
PROPERTY_TYPE             0
AREA                      0
SECONDARY_AREA            0
PRICE                     0
location                  0
BALCONY_NUM            4357
FLOOR_NUM               173
dtype: int64

In [83]:
df1 = df1.loc[:, ~df1.columns.duplicated()]

In [84]:
df1=df1.dropna(subset=["BEDROOM_NUM"])
df1=df1.dropna(subset=["TOTAL_FLOOR"])
df1=df1.dropna(subset=["FLOOR_NUM"])

In [85]:
df1.drop(["AMENITIES","TOP_USPS","BALCONY_NUM","SECONDARY_AREA"],axis=1,inplace=True)

In [86]:
df1.isnull().sum()

PROPERTY_TYPE          0
CITY                   0
OWNTYPE                0
BEDROOM_NUM            0
PRICE_PER_UNIT_AREA    0
FURNISH                0
FACING                 0
AGE                    0
TOTAL_FLOOR            0
FEATURES               0
MAX_PRICE              0
PRICE_SQFT             0
AREA                   0
PRICE                  0
location               0
FLOOR_NUM              0
dtype: int64

In [87]:
df1.shape

(9340, 16)

In [88]:
df1["PROPERTY_TYPE"].value_counts()

PROPERTY_TYPE
Residential Apartment        9125
Studio Apartment              137
Serviced Apartments            44
Independent/Builder Floor      34
Name: count, dtype: int64

In [89]:
df1["FEATURES"].value_counts()

FEATURES
N                                                                                         4584
23,24,5,17,6,19,20,21                                                                      412
44,23,45,24,46,47,25,26,28,29,30,31,10,32,33,12,17,39,19,1,3,5,6,8,9,40,41,20,42,21,43     129
23,24,17,6,19,20,21                                                                         49
21                                                                                          41
                                                                                          ...
1,24,3,17,6,29,40,21                                                                         1
12,23,24,26,17,29,2,3,5,6,8,9,40,30,31,20,21,32,10                                           1
23,24,5,9,21                                                                                 1
23,12,1,3,26,6,9,20,21                                                                       1
1,12,24,3,25,26,6,28,29,21,32                                                                1
Name: count, Length: 2831, dtype: int64

In [90]:
df1["AREA"].value_counts()

AREA
1000 sq.ft.        137
1200 sq.ft.        137
650 sq.ft.         135
1100 sq.ft.        133
750 sq.ft.         118
                  ...
607-683  sq.ft.      1
292-339  sq.ft.      1
405-454  sq.ft.      1
338-400  sq.ft.      1
627-903  sq.ft.      1
Name: count, Length: 2616, dtype: int64

In [91]:
df1.drop(["PRICE_PER_UNIT_AREA"],axis=1,inplace=True)

In [92]:
df1["AREA"] = df1["AREA"].str.replace("sq.ft.","")

In [93]:
def convert_ranges_avg(x):
    tokens=x.split("-")
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [94]:
df1["AREA"] = df1["AREA"].apply(convert_ranges_avg)

In [95]:
df1["AREA"].dtype

dtype('float64')

In [96]:
df1.head()

,PROPERTY_TYPE,CITY,OWNTYPE,BEDROOM_NUM,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,MAX_PRICE,PRICE_SQFT,AREA,PRICE,location,FLOOR_NUM
2,Residential Apartment,Thane,0,1.0,1,3,3,7.0,"23,24,21",20000,51.0,390.0,"20,000/Bedroom","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0
3,Residential Apartment,Thane,0,4.0,1,0,6,17.0,"44,23,45,24,17,29,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",11.0
4,Residential Apartment,Thane,0,4.0,1,0,6,30.0,"24,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",25.0
5,Residential Apartment,Thane,0,3.0,1,0,3,6.0,"40,41,42,21",7500,7.0,1125.0,"7,500/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0
6,Residential Apartment,Navi Mumbai,0,2.0,1,5,2,3.0,"23,24,17,29,30,41,32",6000,7.0,850.0,"6,000/Bed","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",2.0

In [97]:
df1["PRICE"].value_counts()

PRICE
Price on Request    248
15,000/Bed           82
8,000/Bed            79
12,000/Bed           78
10,000/Bed           75
                   ...
7.35 Cr               1
38  - 41.45 L         1
53  - 66.96 L         1
1.83  - 2.31 Cr       1
50.4 L                1
Name: count, Length: 2908, dtype: int64

In [98]:
import re
pattern = r'\d+/Bedroom'
df1['PRICE'].str.contains(pattern).sum()

213

In [99]:
df1.dtypes

PROPERTY_TYPE     object
CITY              object
OWNTYPE            int64
BEDROOM_NUM      float64
FURNISH            int64
FACING             int64
AGE                int64
TOTAL_FLOOR      float64
FEATURES          object
MAX_PRICE          int64
PRICE_SQFT       float64
AREA             float64
PRICE             object
location          object
FLOOR_NUM         object
dtype: object

In [100]:
df1.shape

(9340, 15)

In [101]:
(~df1['PRICE'].str.isnumeric()).sum()

9340

In [102]:
df1.dtypes

PROPERTY_TYPE     object
CITY              object
OWNTYPE            int64
BEDROOM_NUM      float64
FURNISH            int64
FACING             int64
AGE                int64
TOTAL_FLOOR      float64
FEATURES          object
MAX_PRICE          int64
PRICE_SQFT       float64
AREA             float64
PRICE             object
location          object
FLOOR_NUM         object
dtype: object

In [103]:
df1["PROPERTY_TYPE"].value_counts()

PROPERTY_TYPE
Residential Apartment        9125
Studio Apartment              137
Serviced Apartments            44
Independent/Builder Floor      34
Name: count, dtype: int64

In [104]:
df2 = df1.copy()

In [105]:
property_type_mapping = {'Residential Apartment': 1, 'Serviced Apartments': 2, 'Studio Apartment': 3, 'Independent/Builder Floor': 4}
df2['PROPERTY_TYPE_ENCODED'] = df2['PROPERTY_TYPE'].map(property_type_mapping)
df2.head()

,PROPERTY_TYPE,CITY,OWNTYPE,BEDROOM_NUM,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,MAX_PRICE,PRICE_SQFT,AREA,PRICE,location,FLOOR_NUM,PROPERTY_TYPE_ENCODED
2,Residential Apartment,Thane,0,1.0,1,3,3,7.0,"23,24,21",20000,51.0,390.0,"20,000/Bedroom","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0,1
3,Residential Apartment,Thane,0,4.0,1,0,6,17.0,"44,23,45,24,17,29,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",11.0,1
4,Residential Apartment,Thane,0,4.0,1,0,6,30.0,"24,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",25.0,1
5,Residential Apartment,Thane,0,3.0,1,0,3,6.0,"40,41,42,21",7500,7.0,1125.0,"7,500/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,1
6,Residential Apartment,Navi Mumbai,0,2.0,1,5,2,3.0,"23,24,17,29,30,41,32",6000,7.0,850.0,"6,000/Bed","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",2.0,1

In [106]:
df2.drop("PROPERTY_TYPE", axis=1,inplace=True)
df2.head()

,CITY,OWNTYPE,BEDROOM_NUM,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,MAX_PRICE,PRICE_SQFT,AREA,PRICE,location,FLOOR_NUM,PROPERTY_TYPE_ENCODED
2,Thane,0,1.0,1,3,3,7.0,"23,24,21",20000,51.0,390.0,"20,000/Bedroom","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",1.0,1
3,Thane,0,4.0,1,0,6,17.0,"44,23,45,24,17,29,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",11.0,1
4,Thane,0,4.0,1,0,6,30.0,"24,40,41,42,21",8000,6.0,1250.0,"8,000/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",25.0,1
5,Thane,0,3.0,1,0,3,6.0,"40,41,42,21",7500,7.0,1125.0,"7,500/Bed","{'CITY': '219', 'CITY_NAME': 'Thane', 'BUILDIN...",2.0,1
6,Navi Mumbai,0,2.0,1,5,2,3.0,"23,24,17,29,30,41,32",6000,7.0,850.0,"6,000/Bed","{'CITY': '15', 'CITY_NAME': 'Navi Mumbai', 'BU...",2.0,1

In [108]:
df2["FEATURES"].unique()

array(['23,24,21', '44,23,45,24,17,29,40,41,42,21', '24,40,41,42,21', ...,
       '33,23,12,26,17,29,19,2,3,5,6,9,40,30,41,31,20,42,21',
       '12,2,3,6,17,29,19,40,30,20,21', '1,12,24,3,25,26,6,28,29,21,32'],
      dtype=object)